{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openauth-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	/**
	 * KV Namespaces
	 * Used by OpenAuth for persistent storage of tokens, keys, and auth codes.
	 * These will be automatically provisioned when using "Deploy to Cloudflare".
	 * For manual setup, run: npx wrangler kv namespace create OPENAUTH_KV
	 */
	"kv_namespaces": [
		{
			"binding": "OPENAUTH_KV",
			"id": "1f775ca09aba4608bbd7746214cf3c89"
		}
	],
	/**
	 * Environment Variables
	 * EMAIL_FROM: The sender address for verification emails (e.g., "App <noreply@yourdomain.com>")
	 */
	"vars": {
		"EMAIL_FROM": "OpenAuth <noreply@kernux.org>",
		"GITHUB_CLIENT_ID": "Ov23liAjptKVI7Dsz6BV"
	}
}
