/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openauth-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	/**
	 * Compatibility flags
	 * nodejs_compat is required for OpenAuth's crypto operations
	 * https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
	 */
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	/**
	 * KV Namespaces
	 * Used by OpenAuth for persistent storage of tokens, keys, and auth codes
	 * https://developers.cloudflare.com/kv/concepts/kv-bindings/
	 */
	"kv_namespaces": [
		{
			"binding": "OPENAUTH_KV",
			"id": "1f775ca09aba4608bbd7746214cf3c89",
			"preview_id": "f73dfb035bad4554855c2398cb314572"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}